{
  "name": "mata-edu-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "set NODE_ENV=production&& nuxt build",
    "build:dev": "set NODE_ENV=development&& nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "@nuxtjs/i18n": "^10.2.1",
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0",
    "docx-preview": "^0.3.7",
    "element-plus": "^2.11.8",
    "fabric": "^6.9.1",
    "gsap": "^3.14.2",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "jsencrypt": "^3.3.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "nuxt": "^4.2.1",
    "pdfjs-dist": "^5.4.449",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.7",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0"
  }
}
