{
  "name": "mata-edu-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "set NODE_ENV=production&& nuxt build --dotenv .env.production",
    "build:dev": "set NODE_ENV=development&& nuxt build --dotenv .env.development",
    "datacenter:capture": "powershell -ExecutionPolicy Bypass -File .\\scripts\\capture-datacenter-large-screen.ps1",
    "datacenter:capture:2k": "powershell -ExecutionPolicy Bypass -File .\\scripts\\capture-datacenter-large-screen.ps1 -Width 2560 -Height 1440",
    "datacenter:capture:3k": "powershell -ExecutionPolicy Bypass -File .\\scripts\\capture-datacenter-large-screen.ps1 -Width 3200 -Height 1800",
    "datacenter:capture:4k": "powershell -ExecutionPolicy Bypass -File .\\scripts\\capture-datacenter-large-screen.ps1 -Width 3840 -Height 2160",
    "dev": "set \"NODE_OPTIONS=--require=./scripts/nuxt-fs-watch-patch.cjs %NODE_OPTIONS%\"&& set CHOKIDAR_USEPOLLING=1&& set CHOKIDAR_INTERVAL=300&& nuxt dev --dotenv .env.development",
    "generate": "nuxt generate",
    "preview": "nuxt preview --dotenv .env.production",
    "translate": "node scripts/translation_tool.js",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mediapipe/hands": "^0.4.1675469240",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@stomp/stompjs": "^7.2.1",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0",
    "echarts": "^6.0.0",
    "edge-tts-universal": "^1.4.0",
    "element-plus": "^2.11.8",
    "fabric": "^6.9.1",
    "gsap": "^3.14.2",
    "jsencrypt": "^3.3.2",
    "nuxt": "^4.2.1",
    "onnxruntime-web": "^1.26.0",
    "peerjs": "^1.5.4",
    "perfect-freehand": "^1.2.3",
    "pinia": "^3.0.4",
    "piper-tts-web": "^1.1.2",
    "vosk-browser": "^0.0.8",
    "vue": "^3.5.25",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.2.7",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.10.1",
    "xlsx": "^0.18.5"
  }
}
